[USDQAJ01]
source=RVAGOLD
service_name=RLSQA11
datastore=Nimble-ESX-RHEL-Prod-L0-N460E
vmhost=udpesxc1b8.cotiviti.com
network=NET-10.36.12.0_23-DAL-QA-NEP
netmask=255.255.254.0
default_gateway=10.36.12.1
liveipaddr=10.36.12.25
ipaddr=10.36.12.26
memory=32768
disksize=61440
cpus=24
shares=1000
vcenter=uapppmrulevctr01.ihtech.com

[USDQAJ02]
source=RVAGOLD
service_name=RLSQA12
datastore=Nimble-ESX-RHEL-Prod-L1-N460E
vmhost=udpesxc2b2.cotiviti.com
network=NET-10.36.12.0_23-DAL-QA-NEP
netmask=255.255.254.0
default_gateway=10.36.12.1
liveipaddr=10.36.12.27
ipaddr=10.36.12.28
memory=32768
disksize=61440
cpus=24
shares=1000
vcenter=uapppmrulevctr01.ihtech.com

[USDQAJ03]
source=RVAGOLD
service_name=RLSQA13
datastore=Nimble-ESX-RHEL-Prod-L0-N460E
vmhost=udpesxc1b8.cotiviti.com
network=NET-10.36.12.0_23-DAL-QA-NEP
netmask=255.255.254.0
default_gateway=10.36.12.1
liveipaddr=10.36.12.29
ipaddr=10.36.12.30
memory=32768
disksize=61440
cpus=24
shares=1000
vcenter=uapppmrulevctr01.ihtech.com

#[USDQAJ04]
#source=RVAGOLD
#service_name=RLSQA14
#datastore=Nimble-ESX-RHEL-Prod-L1-N460E
#vmhost=udpesxc2b2.cotiviti.com
#network=NET-10.36.12.0_23-DAL-QA-NEP
#netmask=255.255.254.0
#default_gateway=10.36.12.1
#liveipaddr=10.36.12.31
#ipaddr=10.36.12.32
#memory=32768
#disksize=61440
#cpus=24
#shares=1000
#vcenter=uapppmrulevctr01.ihtech.com
#
#[USDQAJ05]
#source=RVAGOLD
#service_name=RLSQA15
#datastore=Nimble-ESX-RHEL-Prod-L1-N460E
#vmhost=udpesxc1b8.cotiviti.com
#network=NET-10.36.12.0_23-DAL-QA-NEP
#netmask=255.255.254.0
#default_gateway=10.36.12.1
#liveipaddr=10.36.12.33
#ipaddr=10.36.12.34
#memory=32768
#disksize=61440
#cpus=24
#shares=1000
#vcenter=uapppmrulevctr01.ihtech.com
#
#[USDQAJ06]
#source=RVAGOLD
#service_name=RLSQA16
#datastore=Nimble-ESX-RHEL-Prod-L0-N460E
#vmhost=udpesxc2b2.cotiviti.com
#network=NET-10.36.12.0_23-DAL-QA-NEP
#netmask=255.255.254.0
#default_gateway=10.36.12.1
#liveipaddr=10.36.12.35
#ipaddr=10.36.12.36
#memory=32768
#disksize=61440
#cpus=24
#shares=1000
#vcenter=uapppmrulevctr01.ihtech.com
