[USDUAJ01]
source=RVAGOLD
service_name=RLSUAT1
datastore=Nimble_ESX-RHEL-Prod_L0
vmhost=udpesxc1b8.cotiviti.com
network=NET-10.36.14.0_23-DAL-TEST-NEP
netmask=255.255.254.0
default_gateway=10.36.14.1
#ipaddr=10.36.14.32
ipaddr=10.36.14.28
liveipaddr=10.36.14.28
memory=32535
disksize=61440
cpus=24
shares=100
vcenter=uapppmrulevctr01.ihtech.com

[USDUAJ02]
source=RVAGOLD
service_name=RLSUAT2
datastore=Nimble_ESX-RHEL-Prod_L1
vmhost=udpesxc1b2.cotiviti.com
network=NET-10.36.14.0_23-DAL-TEST-NEP
netmask=255.255.254.0
default_gateway=10.36.14.1
#ipaddr=10.36.14.33
ipaddr=10.36.14.29
liveipaddr=10.36.14.29
memory=32535
disksize=61440
cpus=24
shares=100
vcenter=uapppmrulevctr01.ihtech.com
